body {
  margin: 0%;
  min-height: 100vh;
  min-width: 100vw;
  background-image: url("../kepek/possible_hatter.jpg");
  background-attachment: fixed;
  background-size: cover;
  color: black;
}

header {
  background-color: #bbdce5;
  text-align: center;
  padding: 2vw;
  font-variant: small-caps;
  font-weight: bolder;
  font-size: clamp(1rem, 2vw, 24px);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
article {
  display: flex;
  justify-content: center;
  align-items: center; 
  margin: 10px auto;
  max-width: 1200px;
}
#headerlogo {
  display: block;
  float: none;
  width: 10%;
  padding-right: 0%;
}

h1 {
  text-align: center;
  font-weight: 700;
  font-size: clamp(2rem, 4vw, 48px);
  flex-grow: 1;
}

p {
  text-align: center;
  font-size: clamp(1.2rem, 1.8vw, 24px);
  font-weight: bold;
}

.actions {
  margin: 1.5vw;
  background-color: #bbdce5;
  padding: 1vw;
  border-radius: 3vw;
  width: 50%;
  align-self: flex-start;
}

button {
  display: block;
  margin: 1vw auto;
  background-color: rgb(173, 226, 228);
  border: rgb(122, 187, 212) solid 6px;
  border-radius: 10px;
  padding: 0.5vw;
  font-size: clamp(1.1rem, 1.8vw, 22px);
  width: 30%;
  max-width: 250px;
}

.grid-container {
  display: grid;
  justify-content: center;
  grid-gap: 1.2vw;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  margin: 0;
  background-color: #bbdce5;
  padding: 1.2vw;
  border-radius: 3vw;
  width: 70%;
  max-width: 800px;
}

.card {
  height: auto;
  width: 100%;
  padding-bottom: 150%;
  border-radius: 1vw;
  background-color: white;
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.5s ease-in-out;
}

.front-image {
  width: 80%;
  height: 80%;
  object-fit: contain;
}

.card.flipped {
  transform: rotateY(180deg);
}

.front,
.back {
  backface-visibility: hidden;
  position: absolute;
  border-radius: 1vw;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.card .front {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotateY(180deg);
}

.card .back {
  background-image: url("data:image/svg+xml,%3Csvg id='patternId' width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3Cpattern id='a' patternUnits='userSpaceOnUse' width='20' height='40' patternTransform='scale(2)%20rotate(0)'%3E%3Crect x='0' y='0' width='100%25' height='100%25' fill='%23ffffffff'/%3E%3Cpath d='M10-10V0l10%2010V0L10-10zm0%2010L0%2010v10l10-10V0zm0%2030v10l10%2010V40L10%2030z' stroke-width='1' stroke='none' fill='%23009688ff'/%3E%3Cpath d='M10%2010l10%2010v10L10%2020zm0%2010L0%2030v10l10-10z' stroke-width='1' stroke='none' fill='%234caf50ff'/%3E%3C/pattern%3E%3C/defs%3E%3Crect width='800%25' height='800%25' transform='translate(0,0)' fill='url(%23a)'/%3E%3C/svg%3E");
  background-position: center center;
  background-size: cover;
  backface-visibility: hidden;
}

.navbar {
  background-color: wheat;
  padding: 0;
  font-size: clamp(1rem, 1.5vw, 20px);
}

.nav-menu {
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: center;
}

.nav-menu li {
  position: relative;
}

.nav-menu a {
  display: block;
  color: black;
  padding: 1vw 1.2vw;
  text-decoration: none;
  transition: background 0.3s;
}

.nav-menu a:hover {
  background-color: rgb(211, 192, 156);
}

.dropdown {
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: clamp(1rem, 1.5vw, 20px);
  border: none;
  outline: none;
  color: black;
  padding: 1vw 1.2vw;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  display: block;
  width: 100%;
  border-radius: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
  background-color: rgb(211, 192, 156);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: wheat;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 1vw 1.2vw;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#myH1 {
  font-size: 4rem;
  font-family: "Arial", sans-serif;
  color: hsl(0, 0%, 25%);
}
#container {
  display: block;
  margin: auto;
  width: 90%;
  max-width: 450px;
  text-align: center;
  border: 0.5vw solid black;
  border-radius: 2vw;
  background-color: white;
}
#display {
  font-size: clamp(2rem, 5vw, 2.5rem);
  font-family: monospace;
  font-weight: bold;
  color: hsl(0, 0%, 30%);
  text-shadow: 2px 2px 2px hsla(0, 0%, 0%, 0.75);
  margin-bottom: 2vw;
}

#controls {
  display: flex;
  justify-content: center;
  gap: 1vw;
  width: 100%;
}

#controls button {
  display: block;
  text-align: center;
  font-size: clamp(1rem, 1.5vw, 1.5rem);
  font-weight: bold;
  padding: 1vw;
  flex: 1;
  max-width: 100px;
  margin: 0;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  color: white;
  transition: background-color 0.5s ease;
}
#startBtn {
  background-color: hsl(115, 100%, 40%);
  width: 30%;
}
#startBtn:hover {
  background-color: hsl(115, 100%, 30%);
}
#stopBtn {
  background-color: hsl(10, 90%, 50%);
  width: 30%;
}
#stopBtn:hover {
  background-color: hsl(10, 90%, 40%);
}
#resetBtn {
  background-color: hsl(205, 90%, 60%);
  width: 30%;
}
#resetBtn:hover {
  background-color: hsl(205, 90%, 50%);
}

#startBtn,
#stopBtn,
#resetBtn {
  width: auto;
}

#eredmeny {
  color: red;
  font-weight: bolder;
  text-align: center;
  font-size: 2rem;
}

@media screen and (max-width: 1050px) {
  .grid-container {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (max-width: 970px) {
  #display {
    font-size: clamp(2rem, 2vw, 2rem);
  }

  .actions button {
    width: 60%;
  }
}

@media screen and (max-width: 850px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
  }
}

@media screen and (max-width: 710px) {
  #controls button {
    font-size: clamp(0.8rem, 1.2vw, 1.2rem);
    padding: 0.5vw 0.5vw;
  }

  #display {
    font-size: clamp(1.6rem, 2vw, 2rem);
  }
}

@media screen and (max-width: 650px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
  }
  
  .actions {
      width: 40%;
  }
}

@media screen and (max-width: 550px) {
  #container {
    max-width: 90%;
  }

  #controls {
    flex-direction: column;
    gap: 0.5rem;
  }

  #controls button {
    width: 80%;
    max-width: none;
    margin: 0.2rem auto;
  }

  #display {
    font-size: clamp(1.2rem, 2vw, 2rem);
  }

  .actions button {
    width: 90%;
    max-width: none;
    padding: 1vw;
  }

  #controls button {
    width: 80%;
    max-width: none;
    margin: 0.2rem auto;
  }
}

@media screen and (max-width: 501px) {
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 2vw;
  }

  #headerlogo {
    float: none;
    padding-right: 0;
    width: 15%;
    order: -1;
    margin-bottom: 10px;
  }

  h1 {
    padding-left: 0;
    text-align: center;
  }
}

@media screen and (max-width: 430px) {
  #display {
    font-size: clamp(0.9rem, 2vw, 2rem);
  }

  article {
    flex-direction: column;
    align-items: center;
  }

  article .grid-container,
  article .actions {
    width: 95%;
    max-width: none;
    margin: 5px auto;
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    width: 95%; 
    grid-gap: 10px;
    padding: 10px;
  }

  .actions {
      width: 95%;
  }
}
